ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="ChatTCP"
        Height="446" 
        Width="667" 
        Background="#FFAD6D5B" 
        ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="650*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Label
                    Grid.Row="0"
                    Content="IP Address&#xD;&#xA;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    Height="28"/>
                <TextBox
                    Grid.Row="1"
                    x:Name="tb_ip_address"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Width="120"
                    FontSize="14"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="Port"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    Height="28"/>
                <TextBox
                    Grid.Row="1"
                    x:Name="tb_port"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Width="120"
                    FontSize="14"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="User name"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    Height="28"/>
                <TextBox
                    Grid.Row="1"
                    x:Name="tb_user_name"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Width="120"
                    FontSize="14"/>
            </Grid>
            
            <Button
                Grid.Column="3"
                x:Name="bt_connect"
                Content="Connect"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="201"
                Height="49"
                FontSize="24"
                FontWeight="Bold" Click="bt_connect_Click"/>
        
        </Grid>
            
        <ListBox
            Grid.Row="1"
            x:Name="lb_chat"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            FontSize="14"
            Background="#FFD0CFE4"
            Margin="0,5,0,5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox
                Grid.Column="0"
                x:Name="tb_message"
                TextWrapping="Wrap"
                Height="29"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"/>
            <Button
                Grid.Column="1"
                x:Name="bt_send"
                Content="Send"
                Margin="5,0,0,0"
                Height="26"
                FontWeight="Bold"
                Click="bt_send_Click"/>
        </Grid>
    </Grid>
</Window>
